<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/sweetalert.min.js"></script>

    <title>Document</title>
</head>

<body style="font-family: 'Bree Serif', serif; background-color: #E4DCCF; ">

    <div class="navbar1 container-fluid">
        <div>
            <h2 class="text-center text-white" style=" text-shadow: 2px 2px black;">CALISHOP👜</h2>
        </div>
        <a href="home.html"
            style="margin-left: 30%; color: black;  font-size: 20px;" class="fw-bold">🏠HOME</a>

        <div class="dropdown1">
            <button class="dropbtn" style="  color: black;  font-size: 20px;font-weight: bold;">📜PRODUCTS

            </button>
            <div class="dropdown1-content">
                <a href="products/men.html">👱🏻Men</a>
                <a href="products/women.html">👩🏼Women</a>
                <a href="products/kids.html">👦🏼Kids</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn" style="  color: black;  font-size: 20px; font-weight: bold;"  >🧑🏻‍💻GADGETS

            </button>
            <div class="dropdown1-content">
                <a href="gadgets/mobile.html">🧑🏻‍💻Cellphones</a>
                <a href="gadgets/laptops.html">🖥️Laptops</a>
            </div>
        </div>
        <a href="cart.html" style="  color: black;  font-size: 20px;" class="fw-bold">🛒CART</a>
        <a href="orders.html" style="  color: black;  font-size: 20px;" class="fw-bold">🛃ORDERS</a>
        <a href="aboutus.html" style="  color: black;  font-size: 20px;" class="fw-bold">📩ABOUT US</a>
    </div>
    <br><br>



    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="about-section">
          
    <div>
        <h2 class="text-center text-white" style=" text-shadow: 2px 2px black;">CALISHOP👜</h2>
    </div>
         <p>
            Cali Market is a Philippines multinational technology company which specialises in e-commerce. A subsidiary of Sea Ltd, Shopee was first launched in Singapore in 2022, and later expanded its reach abroad.
         </p>
        </div>
        
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/carousel/ceo.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2> Irene Jane Egot</h2>
                <p class="title">CEO & Founder</p>
                <p>“You are like a stage set director through which you arrange then play out life's scenes.”</p>
                <p>.</p>
                <p>forcacali@gmail.com</p>
                <p><button class="button">Contact: 09612674369</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="images/carousel/audrey.webp" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Audrey Hepburn</h2>
                <p class="title">Art Director</p>
                <p>“Your life is a movie. You are the main character. You say your scripts and act to your lines. Of course you do your lines in each scene. There is a hidden camera and a director who you can ask for help anytime up above.”</p>
                <p> Aureyhepburn@gmail.com</p>
                <p><button class="button">Contact: 09108865272</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="images/carousel/lopp.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Michael Lopp</h2>
                <p class="title">Designer</p>
                <p>“The slightly obscured secret that you may not know is that the Leads of Leads are running the company. That’s right—all those fancy Directors running around looking important and emitting those pithy one-liners on productivity—they are dependent on the Leads of Leads to make sure the work actually gets done. This is not to suggest that the Director role isn’t essential, as we’ll see it is in a moment, but these Leads of Leads, these folks who are ridiculed for being “middle management,” they are the people and process machinery that keeps the machine running efficiently.”</p>
                <p>michaellopp@gmail.com</p>
                <p><button class="button">Contact: 09388865505</button></p>
              </div>
            </div>
          </div>
        </div>

</body>
</html>